﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Psexec", "Psexec\Psexec.vcxproj", "{2DABAE98-FD04-4302-94A7-4279220CD41D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WMI", "WMI\WMI.vcxproj", "{0C215293-0795-4D4E-83A3-4B4BD41734A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DABAE98-FD04-4302-94A7-4279220CD41D}.Debug|x64.ActiveCfg = Debug|x64
		{2DABAE98-FD04-4302-94A7-4279220CD41D}.Debug|x64.Build.0 = Debug|x64
		{2DABAE98-FD04-4302-94A7-4279220CD41D}.Debug|x86.ActiveCfg = Debug|Win32
		{2DABAE98-FD04-4302-94A7-4279220CD41D}.Debug|x86.Build.0 = Debug|Win32
		{2DABAE98-FD04-4302-94A7-4279220CD41D}.Release|x64.ActiveCfg = Release|x64
		{2DABAE98-FD04-4302-94A7-4279220CD41D}.Release|x64.Build.0 = Release|x64
		{2DABAE98-FD04-4302-94A7-4279220CD41D}.Release|x86.ActiveCfg = Release|Win32
		{2DABAE98-FD04-4302-94A7-4279220CD41D}.Release|x86.Build.0 = Release|Win32
		{0C215293-0795-4D4E-83A3-4B4BD41734A2}.Debug|x64.ActiveCfg = Debug|x64
		{0C215293-0795-4D4E-83A3-4B4BD41734A2}.Debug|x64.Build.0 = Debug|x64
		{0C215293-0795-4D4E-83A3-4B4BD41734A2}.Debug|x86.ActiveCfg = Debug|Win32
		{0C215293-0795-4D4E-83A3-4B4BD41734A2}.Debug|x86.Build.0 = Debug|Win32
		{0C215293-0795-4D4E-83A3-4B4BD41734A2}.Release|x64.ActiveCfg = Release|x64
		{0C215293-0795-4D4E-83A3-4B4BD41734A2}.Release|x64.Build.0 = Release|x64
		{0C215293-0795-4D4E-83A3-4B4BD41734A2}.Release|x86.ActiveCfg = Release|Win32
		{0C215293-0795-4D4E-83A3-4B4BD41734A2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D26AD69E-4048-4A02-9420-D011A19324F7}
	EndGlobalSection
EndGlobal
